{
    "label": "Nintendo DS",
    "icontop":"../_theme/ic-nds.png",
    "icon": "",
    "launch": "launch.sh",
    "background": "../_theme/bg-nds.png",
    "themecolor":"FF8800",
    "iconsel":"",
    "rompath":"../../Roms/Nintendo_DS",
    "imgpath":"../../Imgs/Nintendo_DS",
    "useswap":1,
    "shortname":1,
    "hidebios":1,
    "extlist": "nds|zip|7z|rar",
    "launchlist": [
        {
            "name": "Advanced Drastic",
            "launch": "launch.sh"
        },    
        {
            "name": "Drastic - SDL2 MOD(凯)",
            "launch": "launch_mod.sh"
        },
        {
            "name": "Drastic - No MOD      ",
            "launch": "launch_original.sh"
        }
    ]
}
    
